{
    "name": "security-chat-room",
    "version": "1.0.0",
    "description": "a chat room app by socket.io",
    "main": "app.js",
    "dependencies": {
        "dayjs": "^1.8.18",
        "express": "^4.15.3",
        "socket.io": "^2.0.1"
    },
    "devDependencies": {},
    "scripts": {
        "dev": "node app.js"
    },
    "keywords": [
        "imChat",
        "socket",
        "express",
        "vue"
    ],
    "license": "MIT"
}
